tasks:
  typecheck:
    command: yarn tsc --build
    inputs:
      - "*.{ts,cts,mts,tsx,mtsx,js,cjs,mjs,json}"
      - "{api,src,drizzle}/**/*.{ts,cts,mts,tsx,mtsx,js,cjs,mjs,json}"
      - /tsconfig.base.json
