tasks:
  typecheck:
    command:
      - tsc
      - --noEmit
    platform: node
    inputs:
      - "*.{ts,cts,mts,tsx,mtsx,js,cjs,mjs,json}"
      - "src/**/*.{ts,cts,mts,tsx,mtsx,js,cjs,mjs,json}"
