fileGroups:
  storybookConfig:
    - ".storybook/**/*"

tasks:
  storybook:
    command:
      - storybook
      - dev
      - --port=6006
    local: true
    platform: node
  storybook-build:
    command:
      - storybook
      - build
      - --output-dir=storybook-static
    inputs:
      - "@group(storybookConfig)"
    outputs:
      - "storybook-static/"
    platform: node
  chromatic:
    command:
      - chromatic
      - --storybook-build-dir=storybook-static
      - --exit-zero-on-changes
    inputs:
      - "storybook-static/**/*"
      - "*.*"
      - "$CHROMATIC_PROJECT_TOKEN"
    deps:
      - storybook-build
    platform: node
